\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多元函数的基本概念}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}区域}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}邻域}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{邻域}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{去心邻域}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}内点、外点、边界点和聚点}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注意：}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.点的类型}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.内点外点等的关系}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{6.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{7.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一个例子}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{开集}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连通}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{开区域}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{闭区域}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 例一}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有界集、无界集}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二元函数}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{值域}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义域}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}多元函数的基本性质}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{奇偶性}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多元函数的极限}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连续性}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{闭区域上连续函数的性质}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}偏导数}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}运算法则}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几点说明:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}偏导数存在与连续的关系}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}偏导数的几何意义}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}高阶偏导数}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二阶偏导数}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{纯偏导数}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{混合偏导数}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{定理:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}全微分及其概念}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全增量的定义}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}函数可微的条件}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{必要条件}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{充分条件}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}多元复合函数的求导法则}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}链式法则}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推导}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}全微分形式不变性}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}微分法则}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}隐函数的求导公式}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}一个方程的情形}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几何解释}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}两个及以上方程}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}微分法在几何上应用}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}空间曲线的切线与法平面}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}空间曲面的切平面与法线}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}方向函数与梯度}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}方向导数}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}定义}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 方向导数定义}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}梯度}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}多元函数的极值及其求法及其应用}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}多元函数的泰勒公式}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}二元函数}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}极值点存在的必要条件}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定理(极值点存在的必要条件)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{证明}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义：}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}极值点存在的充分条件}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}条件极值}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}向量和矩阵微分}{13}\protected@file@percent }
