<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on January, 10 2021 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>Pintos Projects: Project 4--File Systems</TITLE>

<META NAME="description" CONTENT="Pintos Projects: Project 4--File Systems">
<META NAME="keywords" CONTENT="Pintos Projects: Project 4--File Systems">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK REL="stylesheet" HREF="pintos.css">
</HEAD>

<BODY >

<A NAME="SEC75"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos_4.html#SEC53"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos_6.html#SEC90"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

<HR SIZE=2>
<H1> 5. Project 4: File Systems </H1>
<!--docid::SEC75::-->
<P>

In the previous two assignments, you made extensive use of a
file system without actually worrying about how it was implemented
underneath.  For this last assignment, you will improve the
implementation of the file system.  You will be working primarily in
the <Q><TT>filesys</TT></Q> directory.
</P>
<P>

You may build project 4 on top of project 2 or project 3.  In either
case, all of the functionality needed for project 2 must work in your
filesys submission.  If you build on project 3, then all of the project
3 functionality must work also, and you will need to edit
<Q><TT>filesys/Make.vars</TT></Q> to enable VM functionality. You can receive up
to 5% extra credit if you do enable VM.
</P>
<P>

<A NAME="Project 4 Background"></A>
<HR SIZE="6">
<A NAME="SEC76"></A>
<H2> 5.1 Background </H2>
<!--docid::SEC76::-->
<P>

<A NAME="File System New Code"></A>
<HR SIZE="6">
<A NAME="SEC77"></A>
<H3> 5.1.1 New Code </H3>
<!--docid::SEC77::-->
<P>

Here are some files that are probably new to you.  These are in the
<Q><TT>filesys</TT></Q> directory except where indicated:
</P>
<P>

</P>
<DL COMPACT>
<DT><Q><TT>fsutil.c</TT></Q>
<DD>Simple utilities for the file system that are accessible from the
kernel command line.
<P>

</P>
<DT><Q><TT>filesys.h</TT></Q>
<DD><DT><Q><TT>filesys.c</TT></Q>
<DD>Top-level interface to the file system.  See section <A HREF="pintos_3.html#SEC35">3.1.2 Using the File System</A>,
for an introduction.
<P>

</P>
<DT><Q><TT>directory.h</TT></Q>
<DD><DT><Q><TT>directory.c</TT></Q>
<DD>Translates file names to inodes.  The directory data structure is
stored as a file.
<P>

</P>
<DT><Q><TT>inode.h</TT></Q>
<DD><DT><Q><TT>inode.c</TT></Q>
<DD>Manages the data structure representing the layout of a
file's data on disk.
<P>

</P>
<DT><Q><TT>file.h</TT></Q>
<DD><DT><Q><TT>file.c</TT></Q>
<DD>Translates file reads and writes to disk sector reads
and writes.
<P>

</P>
<DT><Q><TT>lib/kernel/bitmap.h</TT></Q>
<DD><DT><Q><TT>lib/kernel/bitmap.c</TT></Q>
<DD>A bitmap data structure along with routines for reading and writing
the bitmap to disk files.
</DL>
<P>

Our file system has a Unix-like interface, so you may also wish to
read the Unix man pages for <CODE>creat</CODE>, <CODE>open</CODE>, <CODE>close</CODE>,
<CODE>read</CODE>, <CODE>write</CODE>, <CODE>lseek</CODE>, and <CODE>unlink</CODE>.  Our file
system has calls that are similar, but not identical, to these.  The
file system translates these calls into disk operations.  
</P>
<P>

All the basic functionality is there in the code above, so that the
file system is usable from the start, as you've seen
in the previous two projects.  However, it has severe limitations
which you will remove.
</P>
<P>

While most of your work will be in <Q><TT>filesys</TT></Q>, you should be
prepared for interactions with all previous parts.
</P>
<P>

<A NAME="Testing File System Persistence"></A>
<HR SIZE="6">
<A NAME="SEC78"></A>
<H3> 5.1.2 Testing File System Persistence </H3>
<!--docid::SEC78::-->
<P>

By now, you should be familiar with the basic process of running the
Pintos tests.  See section <A HREF="pintos_1.html#SEC8">1.2.1 Testing</A>, for review, if necessary.
</P>
<P>

Until now, each test invoked Pintos just once.  However, an important
purpose of a file system is to ensure that data remains accessible from
one boot to another.  Thus, the tests that are part of the file system
project invoke Pintos a second time.  The second run combines all the
files and directories in the file system into a single file, then copies
that file out of the Pintos file system into the host (Unix) file
system.
</P>
<P>

The grading scripts check the file system's correctness based on the
contents of the file copied out in the second run.  This means that your
project will not pass any of the extended file system tests until the
file system is implemented well enough to support <CODE>tar</CODE>, the
Pintos user program that produces the file that is copied out.  The
<CODE>tar</CODE> program is fairly demanding (it requires both extensible
file and subdirectory support), so this will take some work.  Until
then, you can ignore errors from <CODE>make check</CODE> regarding the
extracted file system.
</P>
<P>

Incidentally, as you may have surmised, the file format used for copying
out the file system contents is the standard Unix &quot;tar&quot; format.  You
can use the Unix <CODE>tar</CODE> program to examine them.  The tar file
for test <VAR>t</VAR> is named <Q><TT><VAR>t</VAR>.tar</TT></Q>.
</P>
<P>

<A NAME="Project 4 Suggested Order of Implementation"></A>
<HR SIZE="6">
<A NAME="SEC79"></A>
<H2> 5.2 Suggested Order of Implementation </H2>
<!--docid::SEC79::-->
<P>

To make your job easier, we suggest implementing the parts of this
project in the following order:
</P>
<P>

<OL>
<LI>
Buffer cache (see section <A HREF="pintos_5.html#SEC84">5.3.4 Buffer Cache</A>).  Implement the buffer cache and
integrate it into the existing file system.  At this point all the
tests from project 2 (and project 3, if you're building on it) should
still pass.
<P>

</P>
<LI>
Extensible files (see section <A HREF="pintos_5.html#SEC82">5.3.2 Indexed and Extensible Files</A>).  After this
step, your project should pass the file growth tests.
<P>

</P>
<LI>
Subdirectories (see section <A HREF="pintos_5.html#SEC83">5.3.3 Subdirectories</A>).  Afterward, your project
should pass the directory tests.
<P>

</P>
<LI>
Remaining miscellaneous items.
</OL>
<P>

You can implement extensible files and subdirectories in parallel if
you temporarily make the number of entries in new directories fixed.
</P>
<P>

You should think about synchronization throughout.
</P>
<P>

<A NAME="Project 4 Requirements"></A>
<HR SIZE="6">
<A NAME="SEC80"></A>
<H2> 5.3 Requirements </H2>
<!--docid::SEC80::-->
<P>

<A NAME="Project 4 Design Document"></A>
<HR SIZE="6">
<A NAME="SEC81"></A>
<H3> 5.3.1 Design Document </H3>
<!--docid::SEC81::-->
<P>

Before you turn in your project, you must copy <A HREF="filesys.tmpl">the
project 4 design document template</A> into your source tree under the name
<Q><TT>pintos/src/filesys/DESIGNDOC</TT></Q> and fill it in.  We recommend that
you read the design document template before you start working on the
project.  See section <A HREF="pintos_9.html#SEC142">D. Project Documentation</A>, for a sample design document
that goes along with a fictitious project.
</P>
<P>

<A NAME="Indexed and Extensible Files"></A>
<HR SIZE="6">
<A NAME="SEC82"></A>
<H3> 5.3.2 Indexed and Extensible Files </H3>
<!--docid::SEC82::-->
<P>

The basic file system allocates files as a single extent, making it
vulnerable to external fragmentation, that is, it is possible that an
<VAR>n</VAR>-block file cannot be allocated even though <VAR>n</VAR> blocks are
free.  Eliminate this problem by
modifying the on-disk inode structure.  In practice, this probably means using
an index structure with direct, indirect, and doubly indirect blocks.
You are welcome to choose a different scheme as long as you explain the
rationale for it in your design documentation, and as long as it does
not suffer from external fragmentation (as does the extent-based file
system we provide).
</P>
<P>

You can assume that the file system partition will not be larger than
8 MB.  You must
support files as large as the partition (minus metadata).  Each inode is
stored in one disk sector, limiting the number of block pointers that it
can contain.  Supporting 8 MB files will require you to implement
doubly-indirect blocks.
</P>
<P>

An extent-based file can only grow if it is followed by empty space, but
indexed inodes make file growth possible whenever free space is
available.  Implement file growth.  In the basic file system, the file
size is specified when the file is created.  In most modern file
systems, a file is initially created with size 0 and is then expanded
every time a write is made off the end of the file.  Your file system
must allow this.
</P>
<P>

There should be no predetermined limit on the size of a file, except
that a file cannot exceed the size of the file system (minus metadata).  This
also applies to the root directory file, which should now be allowed
to expand beyond its initial limit of 16 files.
</P>
<P>

User programs are allowed to seek beyond the current end-of-file (EOF).  The
seek itself does not extend the file.  Writing at a position past EOF
extends the file to the position being written, and any gap between the
previous EOF and the start of the write must be filled with zeros.  A
read starting from a position past EOF returns no bytes.
</P>
<P>

Writing far beyond EOF can cause many blocks to be entirely zero.  Some
file systems allocate and write real data blocks for these implicitly
zeroed blocks.  Other file systems do not allocate these blocks at all
until they are explicitly written.  The latter file systems are said to
support &quot;sparse files.&quot;  You may adopt either allocation strategy in
your file system.
</P>
<P>

<A NAME="Subdirectories"></A>
<HR SIZE="6">
<A NAME="SEC83"></A>
<H3> 5.3.3 Subdirectories </H3>
<!--docid::SEC83::-->
<P>

Implement a hierarchical name space.  In the basic file system, all
files live in a single directory.  Modify this to allow directory
entries to point to files or to other directories.
</P>
<P>

Make sure that directories can expand beyond their original size just
as any other file can.  
</P>
<P>

The basic file system has a 14-character limit on file names.  You may
retain this limit for individual file name components, or may extend
it, at your option.  You must allow full path names to be
much longer than 14 characters.
</P>
<P>

Maintain a separate current directory for each process.  At
startup, set the root as the initial process's current directory.
When one process starts another with the <CODE>exec</CODE> system call, the
child process inherits its parent's current directory.  After that, the
two processes' current directories are independent, so that either
changing its own current directory has no effect on the other.
(This is why, under Unix, the <CODE>cd</CODE> command is a shell built-in,
not an external program.)
</P>
<P>

Update the existing system calls so that, anywhere a file name is
provided by the caller, an absolute or relative path name may used.
The directory separator character is forward slash (<Q><SAMP>/</SAMP></Q>).
You must also support special file names <Q><TT>.</TT></Q> and <Q><TT>..</TT></Q>, which
have the same meanings as they do in Unix.
</P>
<P>

Update the <CODE>open</CODE> system call so that it can also open directories.
Of the existing system calls, only <CODE>close</CODE> needs to accept a file
descriptor for a directory.
</P>
<P>

Update the <CODE>remove</CODE> system call so that it can delete empty
directories (other than the root) in addition to regular files.
Directories may only be deleted if they do not contain any files or
subdirectories (other than <Q><TT>.</TT></Q> and <Q><TT>..</TT></Q>).  You may decide
whether to allow deletion of a directory that is open by a process or in
use as a process's current working directory.  If it is allowed, then
attempts to open files (including <Q><TT>.</TT></Q> and <Q><TT>..</TT></Q>) or create new
files in a deleted directory must be disallowed.
</P>
<P>

Implement the following new system calls:
</P>
<P>

<A NAME="IDX19"></A>
</P>
<DL>
<DT><U>System Call:</U> bool <B>chdir</B> (const char *<VAR>dir</VAR>)
<DD>Changes the current working directory of the process to
<VAR>dir</VAR>, which may be relative or absolute.  Returns true if
successful, false on failure.
</DL>
<P>

<A NAME="IDX20"></A>
</P>
<DL>
<DT><U>System Call:</U> bool <B>mkdir</B> (const char *<VAR>dir</VAR>)
<DD>Creates the directory named <VAR>dir</VAR>, which may be
relative or absolute.  Returns true if successful, false on failure.
Fails if <VAR>dir</VAR> already exists or if any directory name in
<VAR>dir</VAR>, besides the last, does not already exist.  That is,
<CODE>mkdir(&quot;/a/b/c&quot;)</CODE> succeeds only if <Q><TT>/a/b</TT></Q> already exists and
<Q><TT>/a/b/c</TT></Q> does not.
</DL>
<P>

<A NAME="IDX21"></A>
</P>
<DL>
<DT><U>System Call:</U> bool <B>readdir</B> (int <VAR>fd</VAR>, char *<VAR>name</VAR>)
<DD>Reads a directory entry from file descriptor <VAR>fd</VAR>, which must
represent a directory.  If successful, stores the null-terminated file
name in <VAR>name</VAR>, which must have room for <CODE>READDIR_MAX_LEN + 1</CODE>
bytes, and returns true.  If no entries are left in the directory,
returns false.
<P>

<Q><TT>.</TT></Q> and <Q><TT>..</TT></Q> should not be returned by <CODE>readdir</CODE>.
</P>
<P>

If the directory changes while it is open, then it is acceptable for
some entries not to be read at all or to be read multiple times.
Otherwise, each directory entry should be read once, in any order.
</P>
<P>

<CODE>READDIR_MAX_LEN</CODE> is defined in <Q><TT>lib/user/syscall.h</TT></Q>.  If your
file system supports longer file names than the basic file system, you
should increase this value from the default of 14.
</P>
</DL>
<P>

<A NAME="IDX22"></A>
</P>
<DL>
<DT><U>System Call:</U> bool <B>isdir</B> (int <VAR>fd</VAR>)
<DD>Returns true if <VAR>fd</VAR> represents a directory,
false if it represents an ordinary file.
</DL>
<P>

<A NAME="IDX23"></A>
</P>
<DL>
<DT><U>System Call:</U> int <B>inumber</B> (int <VAR>fd</VAR>)
<DD>Returns the <EM>inode number</EM> of the inode associated with <VAR>fd</VAR>,
which may represent an ordinary file or a directory.
<P>

An inode number persistently identifies a file or directory.  It is
unique during the file's existence.  In Pintos, the sector number of the
inode is suitable for use as an inode number.
</P>
</DL>
<P>

We have provided <CODE>ls</CODE> and <CODE>mkdir</CODE> user programs, which
are straightforward once the above syscalls are implemented.  
We have also provided <CODE>pwd</CODE>, which is not so straightforward.
The <CODE>shell</CODE> program implements <CODE>cd</CODE> internally.
</P>
<P>

The <CODE>pintos</CODE> <Q><SAMP>extract</SAMP></Q> and <Q><SAMP>append</SAMP></Q> commands should now
accept full path names, assuming that the directories used in the
paths have already been created.  This should not require any significant
extra effort on your part.
</P>
<P>

<A NAME="Buffer Cache"></A>
<HR SIZE="6">
<A NAME="SEC84"></A>
<H3> 5.3.4 Buffer Cache </H3>
<!--docid::SEC84::-->
<P>

Modify the file system to keep a cache of file blocks.  When a request
is made to read or write a block, check to see if it is in the
cache, and if so, use the cached data without going to
disk.  Otherwise, fetch the block from disk into the cache, evicting an
older entry if necessary.  You are limited to a cache no greater than 64
sectors in size.
</P>
<P>

You must implement a cache replacement algorithm that is at least as
good as the &quot;clock&quot; algorithm.  We encourage you to account for
the generally greater value of metadata compared to data.  Experiment
to see what combination of accessed, dirty, and other information
results in the best performance, as measured by the number of disk
accesses.
</P>
<P>

You can keep a cached copy of the free map permanently in memory if you
like.  It doesn't have to count against the cache size.
</P>
<P>

The provided inode code uses a &quot;bounce buffer&quot; allocated with
<CODE>malloc()</CODE> to translate the disk's sector-by-sector interface into
the system call interface's byte-by-byte interface.  You should get rid
of these bounce buffers.  Instead, copy data into and out of sectors in
the buffer cache directly.
</P>
<P>

Your cache should be <EM>write-behind</EM>, that is,
keep dirty blocks in the cache, instead of immediately writing modified
data to disk.  Write dirty blocks to disk whenever they are evicted.
Because write-behind makes your file system more fragile in the face of
crashes, in addition you should periodically write all dirty, cached
blocks back to disk.  The cache should also be written back to disk in
<CODE>filesys_done()</CODE>, so that halting Pintos flushes the cache.
</P>
<P>

If you have <CODE>timer_sleep()</CODE> from the first project working, write-behind is
an excellent application.  Otherwise, you may implement a less general
facility, but make sure that it does not exhibit busy-waiting.
</P>
<P>

You should also implement <EM>read-ahead</EM>, that is,
automatically fetch the next block of a file
into the cache when one block of a file is read, in case that block is
about to be read.
Read-ahead is only really useful when done asynchronously.  That means,
if a process requests disk block 1 from the file, it should block until disk
block 1 is read in, but once that read is complete, control should
return to the process immediately.  The read-ahead request for disk
block 2 should be handled asynchronously, in the background.
</P>
<P>

<STRONG>We recommend integrating the cache into your design early.</STRONG>  In
the past, many groups have tried to tack the cache onto a design late in
the design process.  This is very difficult.  These groups have often
turned in projects that failed most or all of the tests.
</P>
<P>

<A NAME="File System Synchronization"></A>
<HR SIZE="6">
<A NAME="SEC85"></A>
<H3> 5.3.5 Synchronization </H3>
<!--docid::SEC85::-->
<P>

The provided file system requires external synchronization, that is,
callers must ensure that only one thread can be running in the file
system code at once.  Your submission must adopt a finer-grained
synchronization strategy that does not require external synchronization.
To the extent possible, operations on independent entities should be
independent, so that they do not need to wait on each other.
</P>
<P>

Operations on different cache blocks must be independent.  In
particular, when I/O is required on a particular block, operations on
other blocks that do not require I/O should proceed without having to
wait for the I/O to complete.
</P>
<P>

Multiple processes must be able to access a single file at once.
Multiple reads of a single file must be able to complete without
waiting for one another.  When writing to a file does not extend the
file, multiple processes should also be able to write a single file at
once.  A read of a file by one process when the file is being written by
another process is allowed to show that none, all, or part of the write
has completed.  (However, after the <CODE>write</CODE> system call returns to
its caller, all subsequent readers must see the change.)  Similarly,
when two processes simultaneously write to the same part of a file,
their data may be interleaved.
</P>
<P>

On the other hand, extending a file and writing data into the new
section must be atomic.  Suppose processes A and B both have a given
file open and both are positioned at end-of-file.  If A reads and B
writes the file at the same time, A may read all, part, or none of what
B writes.  However, A may not read data other than what B writes, e.g.
if B's data is all nonzero bytes, A is not allowed to see any zeros.
</P>
<P>

Operations on different directories should take place concurrently.
Operations on the same directory may wait for one another.
</P>
<P>

Keep in mind that only data shared by multiple threads needs to be
synchronized.  In the base file system, <CODE>struct file</CODE> and <CODE>struct dir</CODE>
are accessed only by a single thread.
</P>
<P>

<A NAME="Project 4 FAQ"></A>
<HR SIZE="6">
<A NAME="SEC86"></A>
<H2> 5.4 FAQ </H2>
<!--docid::SEC86::-->
<P>

</P>
<DL COMPACT>
<DT><B>How much code will I need to write?</B>
<DD><P>

Here's a summary of our reference solution, produced by the
<CODE>diffstat</CODE> program.  The final row gives total lines inserted
and deleted; a changed line counts as both an insertion and a deletion.
</P>
<P>

This summary is relative to the Pintos base code, but the reference
solution for project 4 is based on the reference solution to project 3.
Thus, the reference solution runs with virtual memory enabled.
See section <A HREF="pintos_4.html#SEC74">4.4 FAQ</A>, for the summary of project 3.
</P>
<P>

The reference solution represents just one possible solution.  Many
other solutions are also possible and many of those differ greatly from
the reference solution.  Some excellent solutions may not modify all the
files modified by the reference solution, and some may modify files not
modified by the reference solution.
</P>
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> Makefile.build       |    5 
 devices/timer.c      |   42 ++
 filesys/Make.vars    |    6 
 filesys/cache.c      |  473 +++++++++++++++++++++++++
 filesys/cache.h      |   23 +
 filesys/directory.c  |   99 ++++-
 filesys/directory.h  |    3 
 filesys/file.c       |    4 
 filesys/filesys.c    |  194 +++++++++-
 filesys/filesys.h    |    5 
 filesys/free-map.c   |   45 +-
 filesys/free-map.h   |    4 
 filesys/fsutil.c     |    8 
 filesys/inode.c      |  444 ++++++++++++++++++-----
 filesys/inode.h      |   11 
 threads/init.c       |    5 
 threads/interrupt.c  |    2 
 threads/thread.c     |   32 +
 threads/thread.h     |   38 +-
 userprog/exception.c |   12 
 userprog/pagedir.c   |   10 
 userprog/process.c   |  332 +++++++++++++----
 userprog/syscall.c   |  582 ++++++++++++++++++++++++++++++-
 userprog/syscall.h   |    1 
 vm/frame.c           |  161 ++++++++
 vm/frame.h           |   23 +
 vm/page.c            |  297 +++++++++++++++
 vm/page.h            |   50 ++
 vm/swap.c            |   85 ++++
 vm/swap.h            |   11 
 30 files changed, 2721 insertions(+), 286 deletions(-)
</pre></td></tr></table><P>

</P>
<DT><B>Can <CODE>BLOCK_SECTOR_SIZE</CODE> change?</B>
<DD><P>

No, <CODE>BLOCK_SECTOR_SIZE</CODE> is fixed at 512.  For IDE disks, this
value is a fixed property of the hardware.  Other disks do not
necessarily have a 512-byte sector, but for simplicity Pintos only
supports those that do.
</DL>
<P>

<A NAME="Indexed Files FAQ"></A>
<HR SIZE="6">
<A NAME="SEC87"></A>
<H3> 5.4.1 Indexed Files FAQ </H3>
<!--docid::SEC87::-->
<P>

</P>
<DL COMPACT>
<DT><B>What is the largest file size that we are supposed to support?</B>
<DD><P>

The file system partition we create will be 8 MB or smaller.  However,
individual files will have to be smaller than the partition to
accommodate the metadata.  You'll need to consider this when deciding
your inode organization.
</DL>
<P>

<A NAME="Subdirectories FAQ"></A>
<HR SIZE="6">
<A NAME="SEC88"></A>
<H3> 5.4.2 Subdirectories FAQ </H3>
<!--docid::SEC88::-->
<P>

</P>
<DL COMPACT>
<DT><B>How should a file name like <Q><SAMP>a//b</SAMP></Q> be interpreted?</B>
<DD><P>

Multiple consecutive slashes are equivalent to a single slash, so this
file name is the same as <Q><SAMP>a/b</SAMP></Q>.
</P>
<P>

</P>
<DT><B>How about a file name like <Q><SAMP>/../x</SAMP></Q>?</B>
<DD><P>

The root directory is its own parent, so it is equivalent to <Q><SAMP>/x</SAMP></Q>.
</P>
<P>

</P>
<DT><B>How should a file name that ends in <Q><SAMP>/</SAMP></Q> be treated?</B>
<DD><P>

Most Unix systems allow a slash at the end of the name for a directory,
and reject other names that end in slashes.  We will allow this
behavior, as well as simply rejecting a name that ends in a slash.
</DL>
<P>

<A NAME="Buffer Cache FAQ"></A>
<HR SIZE="6">
<A NAME="SEC89"></A>
<H3> 5.4.3 Buffer Cache FAQ </H3>
<!--docid::SEC89::-->
<P>

</P>
<DL COMPACT>
<DT><B>Can we keep a <CODE>struct inode_disk</CODE> inside <CODE>struct inode</CODE>?</B>
<DD><P>

The goal of the 64-block limit is to bound the amount of cached file
system data.  If you keep a block of disk data--whether file data or
metadata--anywhere in kernel memory then you have to count it against
the 64-block limit.  The same rule applies to anything that's
&quot;similar&quot; to a block of disk data, such as a <CODE>struct inode_disk</CODE>
without the <CODE>length</CODE> or <CODE>sector_cnt</CODE> members.
</P>
<P>

That means you'll have to change the way the inode implementation
accesses its corresponding on-disk inode right now, since it currently
just embeds a <CODE>struct inode_disk</CODE> in <CODE>struct inode</CODE> and reads the
corresponding sector from disk when it's created.  Keeping extra
copies of inodes would subvert the 64-block limitation that we place
on your cache.
</P>
<P>

You can store a pointer to inode data in <CODE>struct inode</CODE>, but if you do
so you should carefully make sure that this does not limit your OS to 64
simultaneously open files.
You can also store other information to help you find the inode when you
need it.  Similarly, you may store some metadata along each of your 64
cache entries.
</P>
<P>

You can keep a cached copy of the free map permanently in memory if you
like.  It doesn't have to count against the cache size.
</P>
<P>

<CODE>byte_to_sector()</CODE> in <Q><TT>filesys/inode.c</TT></Q> uses the
<CODE>struct inode_disk</CODE> directly, without first reading that sector from
wherever it was in the storage hierarchy.  This will no longer work.
You will need to change <CODE>inode_byte_to_sector()</CODE> to obtain the
<CODE>struct inode_disk</CODE> from the cache before using it.
</DL>
<A NAME="Reference Guide"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos_5.html#SEC75"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos_6.html#SEC90"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>
<FONT SIZE="-1">
This document was generated
by <I>JohnsonLee</I> on <I>January, 10 2021</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
