<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on January, 10 2021 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>Pintos Projects: Short Table of Contents</TITLE>

<META NAME="description" CONTENT="Pintos Projects: Short Table of Contents">
<META NAME="keywords" CONTENT="Pintos Projects: Short Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK REL="stylesheet" HREF="pintos.css">
</HEAD>

<BODY >

<A NAME="SEC_OVERVIEW"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Short Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="pintos_1.html#SEC1">1. Introduction</A>
<BR>
<A NAME="TOC15" HREF="pintos_2.html#SEC15">2. Project 1: Threads</A>
<BR>
<A NAME="TOC32" HREF="pintos_3.html#SEC32">3. Project 2: User Programs</A>
<BR>
<A NAME="TOC53" HREF="pintos_4.html#SEC53">4. Project 3: Virtual Memory</A>
<BR>
<A NAME="TOC75" HREF="pintos_5.html#SEC75">5. Project 4: File Systems</A>
<BR>
<A NAME="TOC90" HREF="pintos_6.html#SEC90">A. Reference Guide</A>
<BR>
<A NAME="TOC131" HREF="pintos_7.html#SEC131">B. 4.4<ACRONYM>BSD</ACRONYM> Scheduler</A>
<BR>
<A NAME="TOC138" HREF="pintos_8.html#SEC138">C. Coding Standards</A>
<BR>
<A NAME="TOC142" HREF="pintos_9.html#SEC142">D. Project Documentation</A>
<BR>
<A NAME="TOC145" HREF="pintos_10.html#SEC145">E. Debugging Tools</A>
<BR>
<A NAME="TOC158" HREF="pintos_11.html#SEC158">F. Development Tools</A>
<BR>
<A NAME="TOC163" HREF="pintos_12.html#SEC163">G. Installing Pintos</A>
<BR>
<A NAME="TOC165" HREF="pintos_13.html#SEC165">Bibliography</A>
<BR>
<A NAME="TOC169" HREF="pintos_14.html#SEC169">License</A>
<BR>

</BLOCKQUOTE>
<HR SIZE=1>
<BR>
<FONT SIZE="-1">
This document was generated
by <I>JohnsonLee</I> on <I>January, 10 2021</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
