\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}空间直角坐标系与向量代数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}空间直角坐标系}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}向量及其线性运算}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}加减法与数乘}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}点乘/内积}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}外积}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 外积行列式形式}}{1}\protected@file@percent }
\newlabel{外积行列式形式}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}向量在坐标轴上的投影}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}向量的坐标，数量积，向量积}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{方向角}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{柯西-施瓦茨不等式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{混合积}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 体积行列式形式}}{2}\protected@file@percent }
\newlabel{体积行列式形式}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}平面、曲面、空间曲线及其图形}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平面}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}平面方程}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{点法式方程}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{三点式方程}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{截距式方程}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}空间关系}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{两个平面之间的夹角}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{两平面的位置特征}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{点到平面距离}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{平行平面之间的距离}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 直线之间距离示意图}}{5}\protected@file@percent }
\newlabel{直线之间距离}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}直线}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}方程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{一般方程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{两点式方程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{点向式方程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{参数方程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{已知一般方程，怎么求直线方向向量？}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}空间关系}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{两直线夹角}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{两直线之间距离}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{两直线公垂线的求法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}平面束}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}曲面和空间曲线}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}方程}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般方程}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参数方程}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 曲线的参数方程}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}旋转面、柱面}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{旋转面}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 曲线的参数方程}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{旋转椭球面}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{方程}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{旋转单叶双曲面，旋转双叶双曲面}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{旋转抛物面}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{柱面}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}重要曲面}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重要曲面1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{球面}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{圆锥面}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{旋转双曲面}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重要曲面2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{圆柱面}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{抛物柱面}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{椭圆柱面}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重要曲面3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{椭球面}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{椭圆抛物面}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{马鞍面}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{单叶双曲面}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}常见题型整理}{9}\protected@file@percent }
