\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}二重积分的概念与性质}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.体积问题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{曲顶柱体}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二重积分定义示意图}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求非均匀平面薄片的质量}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二重积分计算法示意图}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 非均匀平面薄片的质量算法}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二重积分的存在定理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二重积分的计算法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}二重积分的应用}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}三重积分的概念及其计算法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}利用柱面坐标和球面坐标计算三重积分}{3}\protected@file@percent }
